# PORT=5000
REACT_APP_USE_DASHBOARD=dashboard
REACT_APP_USE_MESSAGES=on
REACT_APP_USE_PHOTO=
# "/public" when on server and "EMPTY" when on local

# REACT_APP_WEB_APP_URL=https://r4.illbytes.com
# REACT_APP_API_URL=https://lapi.illbytes.com
# REACT_APP_HOMEBASE_URL=https://r3.illbytes.com


REACT_APP_WEB_APP_URL=http://localhost:5002
REACT_APP_API_URL=http://localhost:8000
REACT_APP_HOMEBASE_URL=http://localhost:5001